# Настройки базы данных PostgreSQL
DB_NAME=events_app
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432  # Убедитесь, что это число, а не строка

# Настройки CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://example.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Настройки JWT
JWT_SECRET=my_super_secret_jwt_key

# Порт сервера
PORT=5000